# 17496_2025-2026_FTC

./: build.common.gradle  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AlignToBallColumn.java  AprilTag.java  AprilTagVisionDashboardTester.java  AutoBlue.java  AutoClose1.java  AutoClose2.java  AutoCloseBlue.java  AutoCloseRed.java  AutoFarBLUE.java  AutoFarRED.java  AutoFarRED1.java  AutoRed.java  AutoRedNew.java  BallCollection.java  BallColumnPipeline.java  Clanker.java  HaloReach.java  LegoNinjago.java  LegoNinjago2.java  LegoNinjagoWithDash  MecanumCalibration.java  MecanumDrive.java  NewAuto.java  NewAutoBlue.java  StrafeHeadingCalibration.java  TriangleAuto.java  TriangleAutoBlue.java  TriangleAutoRed.java  TurnCalibration.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/Close_PreReq/: BallColumnPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autos/Close_PreReq/: AlignToBallColumn.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Teleop/: HaloReach.java  LegoNinjago.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/drive/: SampleMecanumDrive.java  SampleTankDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/rr/drive/: SampleMecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: HaloReach.java  LegoNinjago.java
