// TeamCode/build.gradle

// Apply shared FTC build definitions
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    // Link to the main FTC Robot Controller module
    implementation project(':FtcRobotController')

    // ✅ FTC Dashboard library for telemetry and live tuning
    implementation "com.acmerobotics.roadrunner:core:0.5.6"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.3"
    implementation "com.fasterxml.jackson.core:jackson-core:2.13.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.3"
    implementation "org.apache.commons:commons-math3:3.6.1"
}
